{
  "name": "@efelle/gravity-swatch",
  "version": "0.3.13",
  "license": "UNLICENSED",
  "repository": "git@github.com:efellemedia/gravity-swatch.git",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "efelle",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "laravel-mix": "^2.0.0",
    "webpack": "^3.8.1"
  }
}
